<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="style.css">
<!-- Latest compiled and minified JavaScript -->>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="main.js"></script>
<title>Rent a Pet</title>
</head>

<body>
    <!-- NAV BAR -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rent a Pet</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="about.html">About Us</a></li>
        <li><a href ="shelter_submission.html">Submit Your Shelter</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pets <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dogs.html">Rent a Dog</a></li>
            <li><a href="cat.html">Rent a Cat</a></li>
            <li><a href="#">Rent something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="rent.html">Rent</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pets<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dogs.html">Rent a Dog</a></li>
            <li><a href="cat.html">Rent a Cat</a></li>
            <li><a href="#">Rent something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- END OF NAV BAR -->
<style> 
    body {
        text-align: center;
        background-color: #fff;
    }
    #post {
        font-size: 20px;
        
    }
    
</style>
<h1> Shelter Submission </h1>
    <div id= "post">
    <form action = "putuppets.html" method = "post" name= "myForm" onsubmit="return validateForm()">
        Full Name: <input type ="text" name ="name"><br><br>
        Shelter Name: <input type ="text" name ="sname"><br><br>
        Possible Pets: <input type = "text" name = "petlist"><br><br>
        Link To Website: <input type ="text" name ="link"><br><br>
       <input type="submit" value="Submit">
        

    </div>
</body>